<DOCTYPE HTML>
	<html>
<head>
	<title>Cara Membuat Calculator Sederhana Menggunakan Jquery</title>
	<meta charset="utf-8">
	<style type="text/css">
		input{
			width: 40px;
			height: 40px;
			background: #333;
			color: #fff;
			border: 2px solid red;
			padding: 5px;
			text-align: center;
			border-radius: 50%;
			font-weight: bold;
			font-size: 20px;
		}
		.operator{
			padding: 3px;
			background: #333;
			color: #fff;
			font-weight: bold;
			font-size: 20px;
			text-align: center;
			position: relative;
			top: 50px;
		}
		#hitung{
			position: relative;
			top: 50px;
			left: 0px;
			width: 180px;
			border-bottom-left-radius: 40px;
			border: 2px solid red;
			border-bottom-right-radius: 40px;
			padding: 5px;
			font-size: 20px;
			text-align: center;
			cursor: pointer;
 
		}
		#hitung:hover{
			background: #000;
			color: #fff;
		}
		.container{
			width: 300px;
			margin: auto;
			height: 300px;
			border-radius: 50%;
			border: 2px solid red;
		}
		.muka{
			position: relative;
			top: 70px;
			left: 40px;
		}
		.demo {
		    position: relative;
		    top: 220px;
		    left: 50px;
		}
		h1{text-align: center;}
	</style>
</head>
<body><h1>Calculator sederhana Jquery</h1>
	<div class="container">
 
		<div class="muka">
		
		<input class="bilangan1" type="text"></input>
		<select class="operator">

			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
			<option value="+">+</option>
			
		</select>
		<input class="bilangan2" type="text"></input>
		<br>
		<button id="hitung">Hitung</button>
 
		</div>
		<div class="demo"></div>
	</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#hitung").click(function(e){
				e.preventDefault()
				var bilangan1 = parseInt($(".bilangan1").val()); 
				var bilangan2 = parseInt($(".bilangan2").val()); 
				// console.log(bilangan1);
				// console.log(bilangan2);
				function cek (){
					operator = $(".operator").val();
					if(operator === "*"){
						var hasil = (bilangan1 * bilangan2);	
					}else if(operator === "/"){
						var hasil = (bilangan1 / bilangan2);	
					}else if(operator === "+"){
						var hasil = (bilangan1 + bilangan2);	
					}else if(operator === "-"){
						var hasil = (bilangan1 - bilangan2);	
					}					
					return hasil;
				}
				console.log(cek())
				var output = $(".demo");
				output.html(` Hasil dari operator <strong> ( ${operator} ) </strong> adalah = <strong>  ${cek()}   </strong>`)
 
			})
		})
	</script>
</body>
</html>